ENABLE_TUNNEL=

HOST=
PORT=

MONGODB_URI=

# Note: Auth0 domain, audience, and SPA client ID are also hardcoded into front end code
AUTH0_DOMAIN=
AUTH0_DCSC_API_AUDIENCE=

# Note: NON_CLIENT refers to the non-interactive client NOT the SPA client used in front end code
AUTH0_NON_CLIENT_ID=
AUTH0_NON_CLIENT_SECRET=
